<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
  </head>
  <body>
    <div id="controls" class="vertical-controls">
      <div id="navigator">
	<table>
	  <tr><td>Squeeze:</td><td><span id="navi-squeeze" /></td></tr>
	  <tr><td>X:</td><td><span id="navi-x" /></td></tr>
	  <tr><td>Y:</td><td><span id="navi-y" /></td></tr>
	  <tr><td>Population:</td><td><span id="info-population" /></td></tr>
	</table>
      </div>
      <div id="parameters">
	Matrix: <input id="fld-matrix" value="2 1 1 1" class="mid"/><br/>
	Rule: <input id="fld-rule" value="B3S2 3" class="long"/><br/>
	Sample neighbor: <input id="fld-sample-neighbor" value="1 0" class="mid" title="List of sample neighbor vectors, must have at least 1 vector. Vectors are separated by semicolon."/><br/>

	<button id="btn-run-animation">Animate</button>
	<button id="world-clear">Clear (C)</button>
	<button id="btn-go-home">Home (H)</button>
	<button id="btn-zoom-in">+ ([)</button>
	<button id="btn-zoom-out">- (])</button>
	<button id="btn-step">Step (N)</button>

	<div>
	  View:<br/>
	  
	  <button id="tb-view-connections" class="toggle" title="Show neighbor connections">C</button>
	  <button id="tb-view-empty" class="toggle" title="Show empty cells">E</button>
	  <button id="tb-view-center" class="toggle pressed" title="Show view center">X</button>
	</div>
	
	<div>
	  <input id="fld-random-size" class="short"/><select id="fld-random-percent">
	    <option value="10">10</option>
	    <option value="20">20</option>
	    <option value="30" selected>30</option>
	    <option value="40">40</option>
	    <option value="50">50</option>
	    <option value="60">60</option>
	    <option value="70">70</option>
	  </select>
	  <button id="btn-random-fill">Random fill (R)</button>
	</div>
	<div>
	  <textarea id="fld-custom-rule-code"></textarea>
	  <button id="btn-set-custom-rule">Set rule</button>
	</div>
	
      </div>
      
      <div id="info">Info box</div>
    </div>
    <div id="canvas-container" class="vertical-main-screen">
      <div id="state-selector" ></div>
      <div class="canvas-stack">
	<canvas id="canvas" width="40" height="40" >
	  No canvas support
	</canvas>
	
	<canvas id="canvas-controls" width="40" height="40" >
	</canvas>
      </div>
    </div>
    
    <script src="demo.js"></script>
  </body>
</html>
